<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>imx_ignored_undeclared</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma clang diagnostic push
    #pragma clang diagnostic ignored "-Wundeclared-selector"
&lt;# action #&gt;
    #pragma clang diagnostic pop</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1D8ABE40-5FA3-44CE-A6B5-35DF45598E9E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>imx_ignored_undeclared</string>
	<key>IDECodeSnippetTitle</key>
	<string>imx_ignored_undeclared</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
