<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pan_strong_instance_define</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>__strong __typeof(weak&lt;# class name #&gt;)strong&lt;#instance#&gt; = weak&lt;# class instance #&gt;;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>333A599D-BEB0-4D7C-A40B-BCA25300868D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>pan_strong_instance_define</string>
	<key>IDECodeSnippetTitle</key>
	<string>pan_strong_instance_define</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
